/*side bar*/
.container .navBar {
  width: 8%;
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 20px 0 0 20px;
  height: 100vh;
  border-right: 1px lightgrey solid;
  margin-top: 25px;
  justify-content: start;
  align-items: center;
}
.container .navBar .logo {
  margin-top: 25px;
  height: 5%;
}
.container .navBar .logo img {
  border-radius: 20px, 0px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.container .navBar .navBar {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}
.container .navBar .navItem {
  color: #8A8F9D;
  font-size: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

/*head nav bar. including search bar and dates*/
/*basic flag box structure*/
.matchesRow {
  width: 90%;
  background: white;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  border-radius: 20px;
}
.matchesRow .live {
  background-color: #F53D3D;
  padding: 8px;
  border-radius: 5px;
  color: white;
}
.matchesRow .soon {
  background-color: #f0f3ff;
  padding: 8px;
  border-radius: 5px;
}
.matchesRow .live > a,
.matchesRow .soon > a {
  text-decoration: none;
}
.matchesRow .score {
  background-color: #f0f3ff;
  padding: 8px;
  border-radius: 5px;
}

/*dashboard extension*/
.container .dashboard {
  width: 100%;
  flex-flow: column wrap;
  margin: 0;
  margin-bottom: 25px;
  margin-top: 25px;
  padding: 20px;
  background-color: white;
  border-bottom: 1px lightgrey solid;
}
.container .dashboard .row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-size: large;
  font-weight: 600;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #d1d4d9;
  display: flex;
  justify-content: center;
}

.container {
  width: 91.9%;
  display: flex;
  background-color: #EEF0F4;
  flex-flow: row wrap;
  margin: 0;
  margin-top: 5px;
  padding: 0;
}
.container .hero {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;
}
.container .hero svg {
  height: 100%;
}
.container .hero img {
  width: 80%;
}

.mainContent {
  display: flex;
  flex-flow: row wrap;
  width: 91.9%;
  justify-content: center;
}

.left,
.right {
  width: 50%;
  display: flex;
  justify-content: center;
}

.shortCard {
  display: flex;
  flex-flow: row wrap;
  background-color: #FFFFFF;
  margin: 0;
  padding: 0;
  width: 70%;
  margin-bottom: 25px;
}
.shortCard .cardHeading {
  margin: 0;
  padding: 0;
  display: flex;
  font-size: large;
  width: 100%;
  border-bottom: 1px lightgrey solid;
  justify-content: center;
}
.shortCard .cardLeft,
.shortCard .cardRight {
  margin: 15px;
}

a {
  text-decoration: none;
}

/*maybe mixin?*/
.active {
  border-bottom: #3762ED;
  color: #3762ED;
}/*# sourceMappingURL=styles.css.map */